<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:translationX="280dp"
        android:backgroundTint="#2196F3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        android:text="Memory game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/thebomb"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.24"
        android:text="Do you want to \n improve your memory\n if you want so Let is go!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/thebomb"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/easy"
        android:layout_width="140dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0.3"
        app:cardCornerRadius="25sp"
        android:textAlignment="center"
        app:cardBackgroundColor="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/normal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineAmbientShadowColor="#FF1A63D1"
        android:outlineSpotShadowColor="#FF1A63D1"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/easy1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="easy"
            android:backgroundTint="#9C27B0"
            android:textColor="@color/white"
            android:fontFamily="@font/thebomb"
            android:textSize="15sp"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/normal"
        android:layout_width="160dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.2"
        app:cardCornerRadius="25sp"
        android:textAlignment="center"
        app:cardBackgroundColor="#E91E63"
        app:layout_constraintTop_toBottomOf="@id/easy"
        app:layout_constraintBottom_toTopOf="@id/hard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineAmbientShadowColor="#FF1A63D1"
        android:outlineSpotShadowColor="#FF1A63D1"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/normal1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:backgroundTint="#E91E63"
            android:fontFamily="@font/thebomb"
            android:text="normal"
            android:textColor="#000000"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/hard"
        android:layout_width="140dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.7"
        app:cardCornerRadius="25sp"
        android:textAlignment="center"
        app:cardBackgroundColor="#C2190D"
        app:layout_constraintTop_toBottomOf="@id/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineAmbientShadowColor="#FF1A63D1"
        android:outlineSpotShadowColor="#FF1A63D1"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_hard1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="hard"
            android:backgroundTint="#C3190D"
            android:textColor="@color/white"
            android:fontFamily="@font/thebomb"
            android:textSize="15sp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>